server.port=8081
# Database Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/predana_app
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (none, update, create, create-drop, validate)
# none: No schema changes are applied.
# update: Updates the schema to match the entities without dropping data.
# create: Creates the schema afresh on startup, destroying previous data.
# create-drop: Creates the schema on startup and drops it on shutdown.
# validate: Validates the schema against the entities but makes no changes.
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
